<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Bill</title>
    <link rel="icon" href="./public/img/favicon.png">
    <link rel="stylesheet" href="./public/stylesheets/index.css">
    <link rel="stylesheet" href="./public/stylesheets/component.css">
    <link href='https://fonts.googleapis.com/css?family=Maven Pro' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./public/scripts/script.js"></script>
</head>
<body>
    <section class="section section-one">
        <div class="navbar">
            <div class="navbar-content">
                <div class="left-bar">
                    <img src="./public/img/logo.png"/>
                </div>
                <div class="right-bar">
                    <a class="navbar-item active" href="#" onclick="activeThis(this)">
                        Kenapa Kami
                    </a>
                    <a class="navbar-item" href="#" onclick="activeThis(this)">
                        Layanan
                    </a>
                    <a class="navbar-item" href="#" onclick="activeThis(this)">
                        Harga
                    </a>
                    <a class="navbar-item" href="#" onclick="activeThis(this)">
                        Hubungi Kami
                    </a>
                    <a class="navbar-item" href="#" onclick="activeThis(this)">
                        FAQ
                    </a>
                </div>
            </div>
        </div>
        <div class="jumbotron">
            <div class="jumbotron-content">
                <span class="title">
                    Teman Kelola Bisnis Kamu. <br>
                    Cafe, Street Coffee atau Warkop!
                </span>
                <button class="button">Coba Gratis</button>
            </div>
        </div>
    </section>
    <section class="section section-two">
        <div class="section-content">
            <div class="left">
                <p class="title">Satu-satunya POS dengan <br> Konsep <b>Paperless</b>
                </p>
                <p class="subtitle">
                    Berpikir selangkah lebih maju, kini POS kami men-generate <br>
                    struk konsumen menjadi QR Code. Tanpa cetak panjang,<br>
                    tanpa pikir panjang yuk beralih ke kami!
                </p>
            </div>
            <img src="./public/img/scan.png"/>
        </div>
        <button class="button">
            Scan dan Simpan Struk di HP
        </button>
    </section>
    <section class="section section-three">
        <div class="section-content">
            <span class="title">Fitur untuk Segala Solusi Bisnis Kamu</span>
            <div class="pricing-tab">
                <div class="pricing-item">
                    <img class="pricing-image" src="./public/img/dashboard-admin.png"/>
                    <span class="item-title"> Dashboard Admin </span>
                    <div class="listing-features">
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-left-1', 'left')">
                                Manage User Access <i class="fa fa-caret-up" id="button-content-left-1"></i>
                            </span>
                            <span class="toggle-content-active" id="content-left-1">
                                Mengatur dan mengelolah pengguna tertentu yang dapat mengakses 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-left-2', 'left')">
                                Time Based Report <i class="fa fa-caret-down" id="button-content-left-2"></i>
                            </span>
                            <span class="toggle-content" id="content-left-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-left-3', 'left')">
                                Graphical Report <i class="fa fa-caret-down" id="button-content-left-3"></i>
                            </span>
                            <span class="toggle-content" id="content-left-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-left-4', 'left')">
                                Manage Product <i class="fa fa-caret-down" id="button-content-left-4"></i>
                            </span>
                            <span class="toggle-content" id="content-left-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-left-5', 'left')">
                                Manage Table <i class="fa fa-caret-down" id="button-content-left-5"></i>
                            </span>
                            <span class="toggle-content" id="content-left-5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-left-6', 'left')">
                                Online Bill Setup <i class="fa fa-caret-down" id="button-content-left-6"></i>
                            </span>
                            <span class="toggle-content" id="content-left-6">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-left-7', 'left')">
                                Manage Store <i class="fa fa-caret-down" id="button-content-left-7"></i>
                            </span>
                            <span class="toggle-content" id="content-left-7">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-left-8', 'left')">
                                Manage Online Catalog <i class="fa fa-caret-down" id="button-content-left-8"></i>
                            </span>
                            <span class="toggle-content" id="content-left-8">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                    </div>
                </div>
                <div class="pricing-item">
                    <img class="pricing-image" src="./public/img/dashboard-admin.png"/>
                    <span class="item-title"> Aplikasi Kasir Mobile </span>
                    <div class="listing-features">
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-right-2', 'right')">
                                Time Based Report <i class="fa fa-caret-up" id="button-content-right-2"></i>
                            </span>
                            <span class="toggle-content-active" id="content-right-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-right-4', 'right')">
                                Manage Product <i class="fa fa-caret-down" id="button-content-right-4"></i>
                            </span>
                            <span class="toggle-content" id="content-right-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-right-5', 'right')">
                                Manage Table <i class="fa fa-caret-down" id="button-content-right-5"></i>
                            </span>
                            <span class="toggle-content" id="content-right-5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-right-6', 'right')">
                                Create Bill <i class="fa fa-caret-down" id="button-content-right-6"></i>
                            </span>
                            <span class="toggle-content" id="content-right-6">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-right-7', 'right')">
                                Manage Transaction <i class="fa fa-caret-down" id="button-content-right-7"></i>
                            </span>
                            <span class="toggle-content" id="content-right-7">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-right-3', 'right')">
                                Receive Order From Table <i class="fa fa-caret-down" id="button-content-right-3"></i>
                            </span>
                            <span class="toggle-content" id="content-right-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                        <div>
                            <span class="toggle-title" onclick="toggleContent('content-right-8', 'right')">
                                Manage Online Catalog <i class="fa fa-caret-down" id="button-content-right-8"></i>
                            </span>
                            <span class="toggle-content" id="content-right-8">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <img src="./public/img/pricing.png"/> -->
        </div>
    </section>
    <section class="section section-three">
        <div class="section-content">
            <span class="title">Fitur Lengkap tidak ada Biaya Tambahan</span>
            <img src="./public/img/starter.png"/>
            <img src="./public/img/tingkatkan.png"/>
            <img src="./public/img/hubungi.png"/>
        </div>
    </section>
</body>
</html>